    56	11:01	back
    57	11:01	ls -alrt
    58	11:01	back
    59	11:02	ls ~/DATA/SN2011gy_A_H_20111115_no_merge/
    60	11:03	cp ~/DATA/SN2011gy_A_H_20111115_no_merge/17.\ Do\ it\ in\ the\ stack\ with\ real\ data-checkpoint.ipynb .
    61	11:03	cp ~/DATA/SN2011gy_A_H_20111115_no_merge/Untitled.ipynb .
    62	11:03	ls -al ~/DATA/SN2011gy_A_H_20111115_no_merge/
    63	11:03	ln -s ~/GIT_REPOS/diffimTests/diffimTests.py
    64	11:03	ln -s GIT_REPOS/PYTHONPATH/lsstUtils.py
    65	11:03	rm lsstUtils.py
    66	11:03	ln -s ~/GIT_REPOS/PYTHONPATH/lsstUtils.py
    67	11:04	ln -s ~/DATA/SN2011gy_A_H_20111115_no_merge/diaSrc.fits
    68	11:04	ln -s ~/DATA/SN2011gy_A_H_20111115_no_merge/diff
    69	11:04	rm diff
    70	11:04	ln -s ~/DATA/SN2011gy_A_H_20111115_no_merge/diffexp.fits
    71	11:04	ln -s ~/DATA/SN2011gy_A_H_20111115_no_merge/matchexp.fits
    72	11:04	ln -s ~/DATA/SN2011gy_A_H_20111115_no_merge/metadata.boost
    73	11:05	fg
    74	11:05	lsstdevget test_dr1.tbz
    75	11:12	ls
    76	11:12	mkdir WIYN
    77	11:12	cd WIYN/
    78	11:12	tar -xvjf ../test_dr1.tbz
    79	11:21	launchctl stop com.apple.pboard
    80	11:21	launchctl start com.apple.pboard
    81	11:26	ls
    82	11:26	rm ../WIYN/
    83	11:26	rm ../test_dr1.tbz
    84	11:26	cd ..
    85	11:26	ls
    86	11:26	cat bashrc.lsst
    87	11:26	mkdir lsst
    88	11:26	cd lsst
    89	11:26	tar -xvjf ../DM-7376.tbz
    90	11:27	cd ..
    91	11:27	ls
    92	11:27	rm DM-7376.tbz
    93	11:27	ls
    94	11:28	more bashrc.lsst
    95	11:28	cd ~/lsstsw
    96	11:28	source setup.csh
    97	11:28	back
    98	11:29	eups list utils
    99	11:32	setup -r lsst/utils -t b2062
   100	11:32	setup -r lsst/pipe_tasks -t b2062
   101	11:32	setup -r lsst/ip_diffim -t b2062
   102	11:33	setup -r lsst/obs_file -t b2062
   103	11:33	cd lsst/ip_diffim/
   104	11:33	scons
   105	11:42	cd ..
   106	11:42	ls
   107	11:42	cd pipe_tasks/
   108	11:42	scons
   109	11:42	cd ..
   110	11:42	ls
   111	11:42	cd utils/
   112	11:42	scons
   113	11:43	scons python
   114	11:43	scons lib
   115	11:43	cd ..
   116	11:43	ls
   117	11:43	cd obs_file/
   118	11:43	ls
   119	11:43	scons
   120	11:43	back
   121	11:43	cd ..
   122	11:43	ls
   123	11:43	more bashrc.lsst
   124	11:44	set -k -r ./lsst/obs_file
   125	11:44	setup -k -r ./lsst/obs_file
   126	11:48	diff -rq lsst/pipe_tasks/ ~/lsstsw/build/pipe_tasks/
   127	11:49	diff lsst/pipe_tasks/python/lsst/pipe/tasks/transformMeasurement.py /Users/dreiss/lsstsw/build/pipe_tasks/python/lsst/pipe/tasks/transformMeasurement.py
   128	11:49	diff -rq lsst/ip_diffim/python/ ~/lsstsw/build/ip_diffim/python/
   129	11:49	diff -rq lsst/ip_diffim/python/ ~/lsstsw/build/ip_diffim/python/ | grep -v pyc
   130	11:49	diff lsst/ip_diffim/python/lsst/ip/diffim/imagePsfMatch.py /Users/dreiss/lsstsw/build/ip_diffim/python/lsst/ip/diffim/imagePsfMatch.py
   131	11:50	setenv WIYN `pwd`/WIYN
   132	11:51	which imageDifference.py
   133	11:51	setup -r lsst/pipe_tasks -t b2062
   134	11:51	which imageDifference.py
   135	11:51	setup -r lsst/ip_diffim -t b2062
   136	11:51	ls lsst
   137	11:51	setup -r lsst/utils -t b2062
   138	11:51	ls -alrt
   139	11:51	imageDifference.py ${WIYN}/test_dr1 --id fileroot=SN2011gy_A_H_20111115 --templateId fileroot=SN2011gy_A_H_20121028 --output ${WIYN}/test_dr1 --configfile ~wmwv/wiyn/diffimconfig.py --logdest wiyn_imageDifference.log --clobber-config --clobber-versions
   140	11:52	lsstdevget '~wmwv/wiyn/diffimconfig.py'
   141	11:52	imageDifference.py ${WIYN}/test_dr1 --id fileroot=SN2011gy_A_H_20111115 --templateId fileroot=SN2011gy_A_H_20121028 --output ${WIYN}/test_dr1 --configfile ./diffimconfig.py --logdest wiyn_imageDifference.log --clobber-config --clobber-versions
   142	11:54	more diffimconfig.py
   143	14:16	ls
   144	14:16	ds9 $WIYN/test_dr1/calexp/SN2011gy_A_H_{20111115,20121028}.fits $WIYN/test_dr1/diff/SN2011gy_A_H_20111115/diffexp.fits
   145	14:20	ls
   146	14:21	imageDifference.py ${WIYN}/test_dr1 --id fileroot=SN2011gy_A_H_20111115 --templateId fileroot=SN2011gy_A_H_20121028 --output ${WIYN}/test_dr2 --configfile ./diffimconfig.py --logdest wiyn_imageDifference.log --clobber-config --clobber-versions
   147	14:23	ls
   148	14:23	ls WIYN/
   149	14:23	du -skc WIYN/test_dr*
   150	14:26	more diffimconfig.py
   151	14:26	imageDifference.py ${WIYN}/test_dr1 --id fileroot=SN2011gy_A_H_20111115 --templateId fileroot=SN2011gy_A_H_20121028 --output ${WIYN}/test_dr2 --configfile ./diffimconfig.py --logdest wiyn_imageDifference.log --clobber-config --clobber-versions --config doDecorrelation=False
   152	14:28	ipython notebook &
   153	14:29	history -200
   154	14:29	history 200
   155	14:29	history 200 > history.txt
